PATCH[0] src_hdl=f3009b iova=db400000 len=24002560 dst_off=1265716 src_off=0
PATCH[1] src_hdl=fb009c iova=da200000 len=18321408 dst_off=1265732 src_off=0
PATCH[2] src_hdl=fb009c iova=da200000 len=18321408 dst_off=1265736 src_off=12000000
PATCH[3] src_hdl=fc009d iova=ddc00000 len=1572864 dst_off=1265748 src_off=0
PATCH[4] src_hdl=fd009e iova=dcd80000 len=122880 dst_off=1265764 src_off=0
PATCH[5] src_hdl=fe009f iova=dfbbc000 len=16384 dst_off=1265780 src_off=0
PATCH[6] src_hdl=eb0093 iova=13c0000 len=1376256 dst_off=1265688 src_off=1297664
PATCH[7] src_hdl=eb0093 iova=13c0000 len=1376256 dst_off=1265696 src_off=1269360
PATCH[8] src_hdl=e90091 iova=dfef8000 len=8192 dst_off=1269368 src_off=0
PATCH[9] src_hdl=e90091 iova=dfef8000 len=8192 dst_off=1269392 src_off=6436
PATCH[10] src_hdl=e90091 iova=dfef8000 len=8192 dst_off=1269416 src_off=6448
PATCH[11] src_hdl=e90091 iova=dfef8000 len=8192 dst_off=1269440 src_off=6400
PATCH[12] src_hdl=e90091 iova=dfef8000 len=8192 dst_off=1269464 src_off=6460
PATCH[13] src_hdl=e90091 iova=dfef8000 len=8192 dst_off=1269488 src_off=6496
PATCH[14] src_hdl=e90091 iova=dfef8000 len=8192 dst_off=1269512 src_off=6508
PATCH[15] src_hdl=eb0093 iova=13c0000 len=1376256 dst_off=1265692 src_off=0
PATCH[16] src_hdl=eb0093 iova=13c0000 len=1376256 dst_off=1265680 src_off=174080
PATCH[17] src_hdl=e6008e iova=dcf60000 len=49152 dst_off=6404 src_off=0
PATCH[18] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6416 src_off=256
PATCH[19] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6428 src_off=384
PATCH[20] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6440 src_off=4608
PATCH[21] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6452 src_off=12288
PATCH[22] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6464 src_off=14592
PATCH[23] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6476 src_off=15476
PATCH[24] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6488 src_off=16360
PATCH[25] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6500 src_off=35840
PATCH[26] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6512 src_off=40192
PATCH[27] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6524 src_off=40448
PATCH[28] src_hdl=e6008e iova=df7e0000 len=49152 dst_off=6536 src_off=40704
